<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>

		<style>
			* {
				box-sizing: border-box;
			}

			.keyboard {
				position: relative;
				border: 1px solid black;
			}

			.key {
				position: absolute;
				border: 1px solid #eee;
				overflow: hidden;
				padding: 0.5em;
				font-size: 0.8em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.left-right {
				display: flex;
			}
			.left-right > div {
				flex-grow: 0;
				flex-shrink: 0;
				max-width: 80%;
			}

			.checkbox {
				position: relative;
			}
			.checkbox > input {
				width: 0px;
				height: 0px;
				visibility: hidden;
				position: fixed;
				left: -100px;
				top: -100px;
			}
			.checkbox > input + label::before {
				display: inline-block;
				content: '';
				width: 1em;
				height: 1em;
				border: 1px solid black;
				margin-right: 0.5em;
				vertical-align: middle;
			}
			.checkbox > input:checked + label::before {
				background-color: #555;
			}
			.checkbox > label {
				display: inline-block;
				width: 100%;
				padding: 0.25em 0.5em;
				vertical-align: middle;
				border: 1px solid black;
			}
			.checkbox > label:hover {
				background-color: #aaa;
			}

			.binding-detail {
				margin-bottom: 1rem;
			}
			.binding-detail > span {
				display: block;
				margin-left: 2rem;
			}
			.binding-detail .input {
				font-weight: bold;
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<div class="app"></div>
	</body>
</html>
